src/main/resources/schema/cr.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:cr="http://bookong.net/maven/plugin/configreplace/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://bookong.net/maven/plugin/configreplace/schemas">

	<xs:element name="Props">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="cr:Prop"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
	<xs:element name="Prop">
		<xs:complexType>
    		<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
